ι ΙΝΠΕΧ ΜΡΗΑΒΕῘΙΕϋὸ ὃΑΝΒῘΟΗΗΜ

QUORUM HISTORIAM

IN SURIO HABES PRO MENSE OGTOBRI

 

Diu Π. 1³09.
Anssncms Ep. Hierapol. ............ 22 642
Amnnomcus et ArnANAsu Monac .......... 9 278
ΛουιιιΝυε Ep. Ebroic. ............ 19 564
Anam et Socii affl .............. 24 677
Amemus Martyr .............. 20 579
Amanus Ep. zamoren. . . . . · ....... 5 181
ΒΑνο Conf. ................ 1 49
Βεηοιιᾼιιιοε Abb. et Mart. ........... 16 481
Βιιιοιττᾼ Vidua ............... 8 263
Bmmo confessor ............... 6 209
Βυιιοιωιυυε Ερ. Herbipol. ........... 14 388
cmm-us Papa et Socii MM. .......... 14 383
CAPnAsms et Fmsss MM ............. 19 574
Csnnomus Ep. Populon. ............ 10 320
Cunnum V. et M. ............. 6 205
Cnnvsmmns et Danu ΜΜ ............ 25 700
Cntsvmus et Cmsmmmnus ΜΜ ........... 25 718
Dssossnums Ep. carthag. et alii Mart. Afric. ..... 16 442
Dmmvsms Areop. et Socii ΜΜ ........... 9 283
Deum-mus Martyr .............. 8 247
Dommcus Loricatus .............. 14 412
ΕυυΑιιουε Rex ............... 13 361
Eupflms martyr ............... 16 433
Eunmmus et Eanum ΜΜ ............ 10 313
Ενειισιειυε Ερ. coloniens ............ 24 667
Ενιᾼιυι Duo Presb. ot ΜΜ. ........... 3 81
ΡΑσετοε et Socii ΜΜ .............. 13 360
Fanum-ms Martyr .............. 28 732
Fmssus Martyr ............... 28 727

anmscus confessor ............. 4

