77⁸

Fnuumus lud. Ep ............... 27 725
Gutus Ab. et Conf- ...... ·. ...... 16 449
(ἱειωωυε Ab. Broniens. ............ 4 83
ῦιειειωε Monachus ............. ’. 9 305
Gonnus &abeant .............. 11 344
Hznwmsss Duc. Poloniao ............ 17 483
Humanum* Abbas ............... 21 604
Jusws seu lum-mus M. ............ 18 537
ιεουεσᾼιιιυε Ep. Angustod. et Μ .......... 2 65
* Lunovncus Bssnmmuus Cous ........... 9 292
Lucu Evangelista .............. 18 523
Luuus Archiep. Mogunt ............. 16 479
immamus Ep. virdun ............. 4 180
naeuus Mon. Captivus ............ 21 623
ΜΑοωκισε Ep. Dolens. ............ 24 670
Mammas σι Mam-mnus nffl. ‚ .......... 25 712
Munus Miles et Mart. ............. 25 714
Menon Mat-tyr ............... 18 542
Nanassos Ep. lerosolom. ........... 29 741
Οειτιιᾼ Vir-g. et Mart. ............ 8 243
muamus Ep. Ebot. et dein Rhor .......... 10 321
Famem Poenit ................ 8 255
Ρετιιοηιυε Ep. Bonon. . .· ........... 3 107
¹· Pssrnus οε Amanum Conf ........... 19 546
ΡιΑοιυυε et Socii Mu .............. 5 182 ‚
promamus et Luctus ΜΜ. . . . . . . . . . . . 19 553
Remulus Archiep. Rhem. . .’ .......... 1 5
Roommns et Socii HM ............. 26 722
ΞεΝοοιι Abbas ............... 24 697
Semnus et BAccnus Mu ............. 7 231
Summus Ep. Coloniens. .’ .......... 23 660
‘rumonus et Socii MM ............. 11 337
¹⁸¹ Tssnsssm Virgo ............... 15 423
'raons Ep. Hereford ............. 2 78
[Iasum et Sociae MM .............. 21 629
Vnus et Socii ΜΗ. . . . . . . . . ι . . . . 19 555
Ζκκουιυε et ΖεΝοιιιΑ ΜΜ. ........... 30 744
ermnus Ep. Ebot-acen. ’ . . . . . . . . . . 12 352
Wowcmcus Ep. Ratispon ............ 31 749

—-—

nunu. a...

